<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles.css" />
    <title>Skvot Tutorial</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            max-width: 800px;
            margin: 0 auto;
            background-color: lightcyan;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -4px;
        }
        
        .col {
            padding: 0 4px;
        }
        
        .col-1 {
            width: calc(100% / 12);
        }
        
        .col-2 {
            width: calc(100% / 12 * 2);
        }
        
        .col-3 {
            width: calc(100% / 12 * 3);
        }
        
        .col-4 {
            width: calc(100% / 12 * 4);
        }
        
        .col-5 {
            width: calc(100% / 12 * 5);
        }
        
        .col-6 {
            width: calc(100% / 12 * 6);
        }
        
        .col-7 {
            width: calc(100% / 12 * 7);
        }
        
        .col-8 {
            width: calc(100% / 12 * 8);
        }
        
        .col-9 {
            width: calc(100% / 12 * 9);
        }
        
        .col-10 {
            width: calc(100% / 12 * 10);
        }
        
        .col-11 {
            width: calc(100% / 12 * 11);
        }
        
        .col-12 {
            width: 100%;
        }
        
        .box {
            padding: 8px;
            border: currentcolor solid 2px;
            /*height: 50px;*/
        }
        
        .row+.row {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col col-6">
            <div class="box">
                <img src="assets/img/wearedrop.jpg" alt="">
            </div>

        </div>
        <div class="col col-6">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, porro. Officia ex inventore quasi dolores ipsa illum temporibus iure, tenetur fugiat eaque eveniet nesciunt quaerat exercitationem amet et recusandae fugit. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Saepe a corrupti consequuntur sint, commodi blanditiis sequi in omnis quis dignissimos corporis explicabo iste? Non, voluptatem minima porro deleniti quos at.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
        <div class="col col-1">
            <div class="box">1</div>
        </div>
    </div>
    <div class="row">
        <div class="col col-5">
            <div class="box">
                5
            </div>
        </div>
        <div class="col col-5">
            <div class="box">
                5
            </div>
        </div>
        <div class="col col-2">
            <div class="box">
                2
            </div>
        </div>
        <div class="col col-2">
            <div class="box">
                2
            </div>
        </div>
        <div class="col col-2">
            <div class="box">
                2
            </div>
        </div>
        <div class="col col-7">
            <div class="box">
                7
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-9">
            <div class="box">
                9
            </div>
        </div>
        <div class="col col-2">
            <div class="box">
                2
            </div>
        </div>
        <div class="col col-1">
            <div class="box">
                1
            </div>
        </div>
    </div>
    <div class="row reverse">
        <div class="col col-1">
            <div class="box">
                1
            </div>
        </div>
        <div class="col col-9">
            <div class="box">
                9
            </div>
        </div>
        <div class="col col-2">
            <div class="box">
                2
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-3">
            <div class="box">
                3
            </div>
        </div>
        <div class="col col-3"></div>
        <div class="col col-3">
            <div class="box">
                3
            </div>
        </div>
        <div class="col col-3">
            <div class="box">
                3
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col col-12">
            <div class="box">
                12
            </div>
        </div>
    </div>
</body>

</html>