<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
            background-color: burlywood;
        }
        
        .parent {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(4, 1fr);
            /* grid-column-gap: 8px;
            grid-row-gap: 8px; */
            min-height: 50px;
            border: solid black 2px;
        }
        
        .parent>div {
            border: dotted black 1px;
        }
        
        .div1 {
            grid-area: 1 / 1 / 2 / 2;
        }
        
        .div2 {
            grid-area: 1 / 2 / 2 / 3;
        }
        
        .div3 {
            grid-area: 2 / 1 / 3 / 3;
        }
        
        .div4 {
            grid-area: 1 / 3 / 3 / 5;
        }
        
        .div5 {
            grid-area: 1 / 5 / 3 / 6;
        }
        
        .div6 {
            grid-area: 1 / 6 / 2 / 7;
        }
        
        .div7 {
            grid-area: 2 / 6 / 3 / 7;
        }
        
        .div8 {
            grid-area: 1 / 7 / 2 / 8;
        }
        
        .div9 {
            grid-area: 1 / 8 / 2 / 9;
        }
        
        .div10 {
            grid-area: 2 / 7 / 3 / 9;
        }
        
        .div11 {
            grid-area: 3 / 1 / 5 / 3;
        }
        
        .div12 {
            grid-area: 3 / 3 / 4 / 4;
        }
        
        .div13 {
            grid-area: 3 / 4 / 4 / 5;
        }
        
        .div14 {
            grid-area: 4 / 3 / 5 / 5;
        }
        
        .div15 {
            grid-area: 3 / 5 / 4 / 6;
        }
        
        .div16 {
            grid-area: 4 / 5 / 5 / 6;
        }
        
        .div17 {
            grid-area: 3 / 6 / 4 / 9;
        }
        
        .div18 {
            grid-area: 4 / 6 / 5 / 7;
        }
        
        .div19 {
            grid-area: 4 / 7 / 5 / 8;
        }
        
        .div20 {
            grid-area: 4 / 8 / 5 / 9;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="div1"> Hello</div>
        <div class="div2"> </div>
        <div class="div3">
            <img width="100%" src="assets/img/img3.jpg" alt="">
        </div>
        <div class="div4"> </div>
        <div class="div5"> </div>
        <div class="div6"> </div>
        <div class="div7"> </div>
        <div class="div8"> </div>
        <div class="div9"> </div>
        <div class="div10"> </div>
        <div class="div11"> </div>
        <div class="div12"> </div>
        <div class="div13"> </div>
        <div class="div14"> </div>
        <div class="div15"> </div>
        <div class="div16"> </div>
        <div class="div17"> </div>
        <div class="div18"> </div>
        <div class="div19"> </div>
        <div class="div20"> </div>
    </div>
</body>

</html>