<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }
        
        .box-in {
            /* border: black 1px; */
            width: 100px;
            height: 100px;
            border: currentcolor solid 2px;
            padding: 25px;
            margin: 50px;
            /* padding-left: 150px; */
        }
        
        .box-out {
            width: 1000px;
            height: auto;
            border: red solid 2px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <div class="box-out">
        <div class="box-in">
        </div>
        <div class="box-in">
        </div>
        <div class="box-in">
        </div>



    </div>
</body>

</html>