<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            max-width: 1152px;
            margin: 0 auto;
            background-color: white;
        }
        
        .parent {
            display: flex;
            flex-wrap: wrap;
            border: 2px dotted gray;
            /* height: 1684px; */
            height: 100vh;
        }
        
        aside {
            position: left;
            width: 30%;
            height: 1500px;
            top: 0px;
            border: solid 1px currentColor;
            background: radial-gradient(99.13% 32.69% at 101% 49.29%, rgba(13, 47, 54, 0.96) 0%, #0A2429 100%);
        }
        
        .card-container {
            position: right;
            width: 70%;
            height: 1500px;
            background-color: grey;
        }
        
        .col {
            padding-right: 0px 40px;
            margin-left: 20px;
            margin-top: 20px;
        }
        
        .col-1 {
            width: calc(100% / 12);
        }
        
        .col-2 {
            width: calc(100% / 12 * 2);
        }
        
        .col-3 {
            width: calc(100% / 12 * 3);
        }
        
        .col-4 {
            width: calc(100% / 12 * 4);
        }
        
        .col-5 {
            width: calc(100% / 12 * 5);
        }
        
        .col-6 {
            width: calc(100% / 12 * 6);
        }
        
        .col-7 {
            width: calc(100% / 12 * 7);
        }
        
        .col-8 {
            width: calc(100% / 12 * 8);
        }
        
        .col-9 {
            width: calc(100% / 12 * 9);
        }
        
        .col-10 {
            width: calc(100% / 12 * 10);
        }
        
        .col-11 {
            width: calc(100% / 12 * 11);
        }
        
        .col-12 {
            width: 100%;
        }
        
        .card-1 {
            height: 270px;
            border: black 1px solid;
            margin-left: 20px;
            margin-top: 10px;
        }
        
        .card-2 {
            border: black 1px solid;
            height: 345px;
            float: left;
        }
        
        .card-3 {
            border: black 1px solid;
            height: 250px;
            width: 345;
            float: left;
        }
    </style>
</head>

<body>
    <div class="parent">
        <aside>
            <p>Home</p>
            <p>Works</p>
            <p>About me</p>
            <p>Contacts</p>
        </aside>
        <div class="card-container">
            <div class="col col-11 card-1"></div>
            <div class="col col-5 card-2"></div>
            <div class="col col-5 card-3"></div>

        </div>




    </div>
    </div>
    </div>
</body>

</html>