<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            margin: 40px;
        }
        
        .box {
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
        }
        
        .box-2 {
            height: 200px;
            width: 200px;
            background-color: cornflowerblue;
        }
        
        .box-rel-2 {
            position: relative;
            left: 0;
        }
        
        .overlay {
            position: absolute;
            height: 100px;
            width: 100px;
            background: #0078c9;
            /* Цвет фона */
            opacity: 0.7;
            /* Полупрозрачный фон */
            filter: alpha(Opacity=70);
            /* Прозрачность в IE */
            color: #fff;
            /* Цвет текста */
        }
        
        a.rollover {
            background: blue;
            display: block;
            /*  Рисунок как блочный элемент */
            width: 200px;
            /* Ширина рисунка */
            height: 200px;
            /*  Высота рисунка */
        }
        
        a.rollover:hover {
            background: url(assets/img/Frame\ 1\ копія.png);
            /* Путь к файлу с исходным рисунком  */
            width: 200px;
            /* Ширина рисунка */
            height: 200px;
            /*  Высота рисунка */
        }
        
        .circle {
            background: radial-gradient(43.99% 43.99% at 39.47% 55.39%, #AF3672 0%, #AF3672 14.06%, #7B3274 45.31%, rgba(94, 47, 117, 0.978286) 75%, rgba(53, 39, 82, 0.96) 100%);
            ;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            -webkit-animation: pulsing 2s infinite;
            animation: pulsing 2s infinite;
        }
        
        @-webkit-keyframes pulsing {
            0% {
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5)
            }
            50% {
                -webkit-transform: scale(1.0, 1.0);
                transform: scale(1.0, 1.0);
            }
            100% {
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5);
            }
        }
        
        @keyframes pulsing {
            0% {
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5)
            }
            50% {
                -webkit-transform: scale(1.0, 1.0);
                transform: scale(1.0, 1.0);
            }
            100% {
                -webkit-transform: scale(0.5, 0.5);
                transform: scale(0.5, 0.5);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box box-rel-2 overlay"></div>

    </div>
    <div class="box-2"></div>
    <p>
        <a href="#" class="rollover"> </a>
    </p>

    <div class="circle">

    </div>


</body>

</html>