<html style="" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths skrollr skrollr-desktop">

<head>
    <meta charset="UTF-8">
    <meta name="cmsmagazine" content="56dda8314b32734acb0c402354cf7bc9">
    <meta name="description" content="Нужен вип дизайн дома? Ищите дизайн проект дома? Дизайн проекты интерьеров от SOKRUTA - отличный выбор! Заказав интерьер дома у нас - Вы получите качественно выполненную работу!">
    <link rel="stylesheet" type="text/css" href="/themes/classic/static/main.css">
    <script src="https://connect.facebook.net/ru_RU/sdk.js?hash=d99bbaad110aa49ea1c5da40f412f4c2&amp;ua=modern_es6" async="" crossorigin="anonymous"></script>
    <script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vfle7xYY2/www-widgetapi.js" async=""></script>
    <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.bUeeCwQBnSs.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCN3OgtCqv3yH2CsRpixf2GBGKb06Q/cb=gapi.loaded_1" async=""></script>
    <script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.ru.bUeeCwQBnSs.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=wQE/rs=AGLTcCN3OgtCqv3yH2CsRpixf2GBGKb06Q/cb=gapi.loaded_0" async=""></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script>
    <script id="facebook-jssdk" src="//connect.facebook.net/ru_RU/sdk.js#xfbml=1&amp;version=v2.5"></script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TD3MVD2"></script>
    <script type="text/javascript" src="/themes/classic/static/main.js"></script>
    <title>Дизайн проект интерьера от SOKRUTA | Дизайн интерьера загородного дома</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="google-site-verification" content="_JRJRJVsteTOrwuFkpULZ9ETxHphO6GtSZ_VKdKZP2Y">
    <meta name="yandex-verification" content="41fc942bfc395023">
    <link type="image/x-icon" href="/favicon.png" rel="icon">
    <link type="image/x-icon" href="/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TD3MVD2');
    </script>
    <!-- End Google Tag Manager -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-26140921-1', 'auto');
        ga('send', 'pageview');
    </script>
    <style type="text/css">
        .fancybox-margin {
            margin-right: 15px;
        }
    </style>
    <script charset="utf-8" src="https://platform.twitter.com/js/button.63c51c903061d0dbd843c41e8a00aa5a.js"></script>
    <style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        
        .fb_reposition {
            overflow: hidden;
            position: relative
        }
        
        .fb_invisible {
            display: none
        }
        
        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }
        
        .fb_reset>div {
            overflow: hidden
        }
        
        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }
        
        .fb_animate {
            animation: fb_transform .3s forwards
        }
        
        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }
        
        .fb_dialog_advanced {
            border-radius: 8px;
            padding: 10px
        }
        
        .fb_dialog_content {
            background: #fff;
            color: #373737
        }
        
        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }
        
        .fb_dialog_mobile .fb_dialog_close_icon {
            left: 5px;
            right: auto;
            top: 5px
        }
        
        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }
        
        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }
        
        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }
        
        .fb_dialog_iframe {
            line-height: 0
        }
        
        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }
        
        .fb_dialog_content .dialog_title>span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }
        
        body.fb_hidden {
            height: 100%;
            left: 0;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            transform: none;
            width: 100%
        }
        
        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered {
            background: none;
            height: auto;
            min-height: initial;
            min-width: initial;
            width: auto
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }
        
        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }
        
        .loading.centered #fb_dialog_loader_close {
            clear: both;
            color: #fff;
            display: block;
            font-size: 18px;
            padding-top: 20px
        }
        
        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .4);
            bottom: 0;
            left: 0;
            min-height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 10000
        }
        
        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }
        
        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }
        
        .fb_dialog_mobile .fb_dialog_iframe {
            position: sticky;
            top: 0
        }
        
        .fb_dialog_content .dialog_header {
            background: linear-gradient(from(#738aba), to(#2c4987));
            border-bottom: 1px solid;
            border-color: #043b87;
            box-shadow: white 0 1px 1px -1px inset;
            color: #fff;
            font: bold 14px Helvetica, sans-serif;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }
        
        .fb_dialog_content .dialog_header table {
            height: 43px;
            width: 100%
        }
        
        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }
        
        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }
        
        .fb_dialog_content .touchable_button {
            background: linear-gradient(from(#4267B2), to(#2a4887));
            background-clip: padding-box;
            border: 1px solid #29487d;
            border-radius: 3px;
            display: inline-block;
            line-height: 18px;
            margin-top: 3px;
            max-width: 85px;
            padding: 4px 12px;
            position: relative
        }
        
        .fb_dialog_content .dialog_header .touchable_button input {
            background: none;
            border: none;
            color: #fff;
            font: bold 12px Helvetica, sans-serif;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        
        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }
        
        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #4a4a4a;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }
        
        .fb_dialog_content .dialog_footer {
            background: #f5f6f7;
            border: 1px solid #4a4a4a;
            border-top-color: #ccc;
            height: 40px
        }
        
        #fb_dialog_loader_close {
            float: left
        }
        
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }
        
        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }
        
        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-position: 50% 50%;
            background-repeat: no-repeat;
            height: 24px;
            width: 24px
        }
        
        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
        
        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }
        
        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }
        
        .fb_iframe_widget iframe {
            position: absolute
        }
        
        .fb_iframe_widget_fluid_desktop,
        .fb_iframe_widget_fluid_desktop span,
        .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }
        
        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }
        
        .fb_iframe_widget_lift {
            z-index: 1
        }
        
        .fb_iframe_widget_fluid {
            display: inline
        }
        
        .fb_iframe_widget_fluid span {
            width: 100%
        }
    </style>
</head>

<body class="" cz-shortcut-listen="true">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD3MVD2"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="preloader" style="display: none;">
        <div class="preloader_i">
            <img src="/themes/classic/img/logo-preloader.png" alt="socruta">
        </div>
    </div>
    <!-- <div id="awwwards" class="sotd black bottom left fixed sk-hidden">
                <a href="http://www.awwwards.com" rel="nofollow" target="_blank">Awwwards</a>
            </div> -->

    <div class="rotate-message sk-hidden">
        <p>
            переверните свой девайс для<br>корректного отображения сайта </p>
        <i>&nbsp;</i>
    </div>
    <div class="sub-menu" style="height: 595px;">
        <section>
            <div class="title">Меню</div>
            <div class="list cl-effect-1">
                <ul id="yw0">
                    <li><a class="" href="/">Главная</a></li>
                    <li><a class="" href="/about">О студии</a></li>
                    <li><a class="active" href="/projects">Дизайн проекты</a></li>
                    <li><a class="" href="/services">Услуги и цены</a></li>
                    <li><a class="" href="/calculator">Калькулятор</a></li>
                    <li><a class="" href="/partners">Партнеры</a></li>
                    <li><a class="" href="/blog">Блог</a></li>
                    <li><a class="" href="/contacts">Контакты</a></li>
                    <li><span></span></li>
                    <li><a class="" href="/consultation">Архитектурная консультация</a></li>
                </ul>
            </div>
        </section>
        <div class="close"></div>
    </div>
    <div class="left-menu left-menu_i">
        <div class="sub-icons sub-icons-black">

        </div>
    </div>

    <div class="wrap">

        <div class="breadcrumbs sk-hidden">
            <span>Дизайн проекты</span>
        </div>


        <div class="aside-right">
            <div class="right-menu" style="height: 595px;">
                <div class="language clearfix">
                    <ul class="lang">
                        <li class="item1">
                            <a class="active" href="/projects">рус</a> </li>
                        <li class="item2">
                            <a href="/en/projects">eng</a> </li>
                    </ul>
                </div>
                <a href="/" class="logo">
                    <div class="images">
                        <img src="/themes/classic/img/logo.jpg" alt="">
                    </div>
                    <div class="text">andrey sokruta
                    </div>
                </a>
            </div>
        </div>

        <div class="section-projects projects-grid">
            <div class="section-projects_i">
                <div class="section-projects_ii" style="position: relative; height: 1494.86px;">
                    <div class="item skrollable skrollable-after" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="transform: translate(0px, 0px); opacity: 1; position: absolute; left: 0px; top: 0px;">
                        <a href="/projects/38"> <img src="/uploads/thumb/0/projects_list/603-DSC_2125.jpg" alt="">
                            <div class="hover">
                                <p>MARSEES<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-after" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 1; position: absolute; left: 232px; top: 0px; transform: translate(0px, 0px);">
                        <a href="/projects/37"> <img src="/uploads/thumb/0/projects_list/586-DSC_1970.jpg" alt="">
                            <div class="hover">
                                <p>DUO<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-after" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 1; position: absolute; left: 465px; top: 0px; transform: translate(0px, 0px);">
                        <a href="/projects/36"> <img src="/uploads/thumb/0/projects_list/583-7.jpg" alt="">
                            <div class="hover">
                                <p>Наши Люди<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-between" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0.644295; position: absolute; left: 0px; top: 179px; transform: translate(0px, 53.3557px);">
                        <a href="/projects/35"> <img src="/uploads/thumb/0/projects_list/548-U_02.jpg" alt="">
                            <div class="hover">
                                <p>ADVENTURE<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-between" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0.64214; position: absolute; left: 232px; top: 179px; transform: translate(0px, 53.6789px);">
                        <a href="/projects/34"> <img src="/uploads/thumb/0/projects_list/539-S_04.jpg" alt="">
                            <div class="hover">
                                <p>LATTE<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-between" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0.64214; position: absolute; left: 465px; top: 179px; transform: translate(0px, 53.6789px);">
                        <a href="/projects/33"> <img src="/uploads/thumb/0/projects_list/531-R_01.jpg" alt="">
                            <div class="hover">
                                <p>ROYAL TOWER<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-between" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0.0468227; position: absolute; left: 0px; top: 357px; transform: translate(0px, 142.977px);">
                        <a href="/projects/32"> <img src="/uploads/thumb/0/projects_list/514-01.jpg" alt="">
                            <div class="hover">
                                <p>ko-ko<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-between" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0.0401338; position: absolute; left: 232px; top: 359px; transform: translate(0px, 143.98px);">
                        <a href="/projects/31"> <img src="/uploads/thumb/0/projects_list/523-V_02.jpg" alt="">
                            <div class="hover">
                                <p>VOZDVIZHENKA<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-between" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0.0401338; position: absolute; left: 465px; top: 359px; transform: translate(0px, 143.98px);">
                        <a href="/projects/30"> <img src="/uploads/thumb/0/projects_list/466-001.jpg" alt="">
                            <div class="hover">
                                <p>B l a c k s t o n e<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 0px; top: 536px; transform: translate(0px, 150px);">
                        <a href="/projects/29"> <img src="/uploads/thumb/0/projects_list/439-14-04-23%20134.jpg" alt="">
                            <div class="hover">
                                <p>Oliva<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 232px; top: 538px; transform: translate(0px, 150px);">
                        <a href="/projects/27"> <img src="/uploads/thumb/0/projects_list/319-0007.jpg" alt="">
                            <div class="hover">
                                <p>white space<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 465px; top: 539px; transform: translate(0px, 150px);">
                        <a href="/projects/25"> <img src="/uploads/thumb/0/projects_list/293-Gostinnaya_009.jpg" alt="">
                            <div class="hover">
                                <p>long House<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 232px; top: 696px; transform: translate(0px, 150px);">
                        <a href="/projects/24"> <img src="/uploads/thumb/0/projects_list/274-G_0012.jpg" alt="">
                            <div class="hover">
                                <p>Karma<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 465px; top: 696px; transform: translate(0px, 150px);">
                        <a href="/projects/23"> <img src="/uploads/thumb/0/projects_list/270-QQW_16.jpg" alt="">
                            <div class="hover">
                                <p>Lipinki<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 0px; top: 718px; transform: translate(0px, 150px);">
                        <a href="/projects/22"> <img src="/uploads/thumb/0/projects_list/252-K_006.jpg" alt="">
                            <div class="hover">
                                <p>Guliver<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 232px; top: 853px; transform: translate(0px, 150px);">
                        <a href="/projects/21"> <img src="/uploads/thumb/0/projects_list/251-QW_01.jpg" alt="">
                            <div class="hover">
                                <p>Crater<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 465px; top: 854px; transform: translate(0px, 150px);">
                        <a href="/projects/20"> <img src="/uploads/thumb/0/projects_list/411-14-11-20%20059.jpg" alt="">
                            <div class="hover">
                                <p>Zeitgeist<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 0px; top: 875px; transform: translate(0px, 150px);">
                        <a href="/projects/19"> <img src="/uploads/thumb/0/projects_list/228-KV_009.jpg" alt="">
                            <div class="hover">
                                <p>Karina<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 232px; top: 1028px; transform: translate(0px, 150px);">
                        <a href="/projects/18"> <img src="/uploads/thumb/0/projects_list/208-BG_02.jpg" alt="">
                            <div class="hover">
                                <p>apartment in Ivano-Frankivsk<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 0px; top: 1033px; transform: translate(0px, 150px);">
                        <a href="/projects/17"> <img src="/uploads/thumb/0/projects_list/205-01.jpg" alt="">
                            <div class="hover">
                                <p>Panorama<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 465px; top: 1033px; transform: translate(0px, 150px);">
                        <a href="/projects/15"> <img src="/uploads/thumb/0/projects_list/165-G_01.jpg" alt="">
                            <div class="hover">
                                <p>Blue house<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 0px; top: 1213px; transform: translate(0px, 150px);">
                        <a href="/projects/14"> <img src="/uploads/thumb/0/projects_list/424-14-10-31%20062.jpg" alt="">
                            <div class="hover">
                                <p>block house<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 232px; top: 1225px; transform: translate(0px, 150px);">
                        <a href="/projects/12"> <img src="/uploads/thumb/0/projects_list/141-WC_02.jpg" alt="">
                            <div class="hover">
                                <p>minimalist form<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 465px; top: 1230px; transform: translate(0px, 150px);">
                        <a href="/projects/10"> <img src="/uploads/thumb/0/projects_list/116-01_Print.jpg" alt="">
                            <div class="hover">
                                <p>broken stone<br></p>
                            </div>
                        </a>
                    </div>
                    <div class="item skrollable skrollable-before" data-230-center-top="transform:translate(0,150px);opacity:0;" data-center-center="transform:translate(0,0);opacity:1" style="opacity: 0; position: absolute; left: 465px; top: 1360px; transform: translate(0px, 150px);">
                        <a href="/projects/7"> <img src="/uploads/thumb/0/projects_list/87-Gostinnaya_01.jpg" alt="">
                            <div class="hover">
                                <p>Ultramarine<br></p>
                            </div>
                        </a>
                    </div>
                </div>

                <!-- Facebook -->
                <div id="fb-root" class=" fb_reset">
                    <div style="position: absolute; top: -10000px; width: 0px; height: 0px;">
                        <div></div>
                    </div>
                </div>
                <script>
                    (function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0];
                        if (d.getElementById(id)) return;
                        js = d.createElement(s);
                        js.id = id;
                        js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.5";
                        fjs.parentNode.insertBefore(js, fjs);
                    }(document, 'script', 'facebook-jssdk'));
                </script>
                <div class="fb-like fb_iframe_widget" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" style="top:-3px;" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=&amp;container_width=1020&amp;href=http%3A%2F%2Fsokruta.com.ua%2Fprojects&amp;layout=button_count&amp;locale=ru_RU&amp;sdk=joey&amp;share=false&amp;show_faces=true"><span style="vertical-align: bottom; width: 105px; height: 28px;"><iframe name="f3a5aae4c7eb50c" width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v2.5/plugins/like.php?action=like&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df1d6256341d32dc%26domain%3Dsokruta.com.ua%26origin%3Dhttp%253A%252F%252Fsokruta.com.ua%252Ff107accabd97dc%26relation%3Dparent.parent&amp;container_width=1020&amp;href=http%3A%2F%2Fsokruta.com.ua%2Fprojects&amp;layout=button_count&amp;locale=ru_RU&amp;sdk=joey&amp;share=false&amp;show_faces=true" style="border: none; visibility: visible; width: 105px; height: 28px;" class=""></iframe></span></div>


                <!-- Twitter -->
                <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 61px; height: 20px;"
                    title="Twitter Tweet Button" src="https://platform.twitter.com/widgets/tweet_button.96fd96193cc66c3e11d4c5e4c7c7ec97.en.html#dnt=false&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fsokruta.com.ua%2Fprojects&amp;size=m&amp;text=%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80%D0%B0%20%D0%BE%D1%82%20SOKRUTA%20%7C%20%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80%D0%B0%20%D0%B7%D0%B0%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%BD%D0%BE%D0%B3%D0%BE%20%D0%B4%D0%BE%D0%BC%D0%B0&amp;time=1602584040198&amp;type=share&amp;url=http%3A%2F%2Fsokruta.com.ua%2Fprojects"></iframe>
                <script>
                    ! function(d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0],
                            p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + '://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>

                <!-- Google+ -->
                <div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1602584039669"
                        name="I0_1602584039669" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;annotation=bubble&amp;width=200&amp;origin=http%3A%2F%2Fsokruta.com.ua&amp;url=http%3A%2F%2Fsokruta.com.ua%2Fprojects&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.bUeeCwQBnSs.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCN3OgtCqv3yH2CsRpixf2GBGKb06Q%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1602584039669&amp;_gfid=I0_1602584039669&amp;parent=http%3A%2F%2Fsokruta.com.ua&amp;pfname=&amp;rpctoken=25763638"
                        data-gapiattached="true"></iframe></div>
                <div class="g-plusone" data-size="medium" data-annotation="bubble" data-width="200" data-gapiscan="true" data-onload="true" data-gapistub="true"></div>
                <script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true"></script>


                <div class="arrow-icons sk-hidden"></div>
            </div>
        </div>

        <div class="section6">
            <div class="top">
                <a href="#" class="text">наверх				<i class="arrow-icons arrow_top"></i>
                </a>
            </div>
            <div class="title sk-hidden">Закажите свой будущий интерьер прямо сейчас</div>
            <a href="" class="btn btn-black btn-contact sk-hidden">Отправьте запрос</a>
        </div>

        <!--text-->
        <div class="scrollable-text-wrapper">
            <div class="scrollable-text skrollable skrollable-before" data-300-bottom-center="transform:scale(0.3);opacity:0;" data-center-center="transform:scale(1);opacity:1" style="transform: scale(0.3); opacity: 0;">
                <h2>Дизайн проекты интерьеров</h2>
                <p>Дизайн проект – залог стиля и комфорта Вашего дома. Опытные дизайнеры интерьера нашей студии предлагают ультрасовременные, эргономичные варианты для квартиры, загородного дома, ресторана и кафе. Они готовы спланировать помещения офисов
                    либо торговых залов. Если Вам нужен авторский дизайн проект дома, они создадут его.</p>
                <p>Качественный дизайн проект интерьера – это не только красота и уют, это решение проблем планировки помещение и превращение их в преимущества. Неважно, какой бюджет Вы решили выделить для ремонта, главное, что Вы желаете получить в результате.</p>
                <h3>Заказ разработки дизайн проект интерьера помещений</h3>
                <p>Для того, что бы квартира либо дом были в соответствии с пожеланиями и условиями владельца, нужно сделать тщательную разработку дизайн проекта интерьера. Это целый ряд процессов, которые в итоге завершатся визуальным компьютерным оформлением
                    помещения (или нескольких). Заказчик получит проект, увидит собственное будущее в красивых и практически реальных визуализациях интерьерного решения. Перед утверждением проекта он сможет посмотреть, каким его будет дом, квартира либо
                    комната.</p>
                <h3>Дизайн интерьера дома осуществляется поэтапно</h3>
                <p>Дизайн проекты интерьера выполняются поэтапно:</p>
                <ul>
                    <li>Первая встреча. Перед заказом услуги Клиент и дизайнер общаются. Этот момент важен, так как недопонимание может привести к многомесячному, и даже многолетнему общению на тему дизайна интерьера. Поэтому важно работать при взаимной симпатии.
                        Во время первого общения Заказчик должен понять для себя, сможет ли он с данным специалистом вести сотрудничество. Понимает ли его дизайнер, видит ли его желания, совместима ли стилистика с той, с которой работает разработчик.
                        Определить это уже на первой стадии разработки поможет эксперт нашей студии. Он ознакомит со стилями, в которых мы работаем, о том, для чего необходимы чертежи. После первого диалога Клиент поймет все о принципе создания дизайна
                        проекта дома, который предлагает наша студия. Клиент полностью ознакомиться с объемом работы дизайнера, которого он оплачивает. Также будет подробно ознакомлен с поэтапной схемой проектировки. Результат этого этапа заключается
                        в подписании Соглашения на создание дизайна проекта интерьера.</li>
                    <li>Замеры (очень важный этап). Специалист нашей студии прибудет на указанный объект в оговоренное время и замерит помещения. Он зафиксирует каждую мелочь: размещение коммуникаций, тип и размещение оконных конструкций и стен, перегородок
                        и прочие важные моменты. Также осуществляется фотофиксирование каждого помещения. 3d - визуализация. Основываясь на техзадании, специалистами будет выполнена визуализация всех необходимых помещений. Подетально прорабатывается меблировка,
                        свет, техника, облицовка, текстиль и декорирование.</li>
                    <li>Чертежи. После того, как с Клиентом согласована 3d – визуализация, они подготавливают чертежи. Позднее эти чертежи будут применяться поставщиками и строителями при выполнении отделки.</li>
                </ul>
                <h4>Интерьер дома - профессиональные услуги</h4>
                <p>Создание дизайн проекта интерьеров выполняется нашими дизайнерами оперативно и на высшем уровне качества. Наши специалисты работают с удовольствием и создают дизайн интерьера загородного дома или помещений в многоквартирном здании по принципу,
                    согласно которому в помещениях главными критериями разработки интерьерного решения будет многофункциональность, эстетичность и комфорт. Также у нас можно заказать вип дизайн дома.</p>
                <h5>Дизайн проект интерьеров от SOKRUTA</h5>
                <p>Сделанный нами интерьер дома – это комфортность и современный стиль. Предлагаем Вам в этом убедиться – заказать дизайн проекта, а мы с удовольствием подтвердим свои слова!</p>
            </div>
            <a href="#" class="btn btn-black btn-read-more" onclick="$('.scrollable-text').toggleClass('full'); $('.btn-read-more-text').toggle(); return false;"><span class="btn-read-more-text">Читать далее</span><span class="btn-read-more-text" style="display: none;">Свернуть</span></a>
        </div>
        <!--text-->
        <div class="push"></div>
    </div>
    <!--wrap end-->
    <footer>
        <div class="footer clearfix">
            <div class="left">
                <span class="sk-hidden">
                    2020. Sokruta.com.ua
                    <br>Студия дизайна интерьеров Андрея Сокруты			</span>
                <div class="copyright sk-d-hidden">
                    <div class="left">2020. Sokruta.com.ua
                        <br> Студия дизайна интерьеров Андрея Сокруты </div>
                    <a href="#" class="center sk-d-hidden"><i>&nbsp;</i>понравился сайт</a>
                </div>
            </div>
            <div class="info">
                <section class="sk-d-hidden">
                    <a href="#" class="btn btn-contact">
                            Отправьте запрос                    </a>

                    <p>
                        на заказ своего будущего <br>интерьера прямо сейчас </p>

                    <div class="info">
                        <ul>
                            <li><strong style="vertical-align: top;">T:</strong><span class="phone"> +380 95 307 307 1<br>+380 99 022 715 6 </span></li>
                            <li><strong>@:</strong><a href="mailto:info@sokruta.com.ua">info@sokruta.com.ua</a></li>
                        </ul>
                    </div>

                </section>
                <ul class="sk-hidden">
                    <li><strong style="vertical-align: top;">T:</strong><span class="phone"> +380 95 307 307 1<br>+380 99 022 715 6 </span></li>
                    <li><strong>@:</strong><a href="mailto:info@sokruta.com.ua">info@sokruta.com.ua</a></li>
                </ul>
            </div>
            <a href="#" class="center sk-hidden"><i>&nbsp;</i>понравился сайт</a>
            <a href="https://plus.google.com/101048867835238758403" target="_blank" rel="nofollow" class="g-plus sk-hidden">g+</a>
            <a href="http://vintage.com.ua" target="_blank" rel="nofollow" class="right sk-hidden">
                <span>vintage</span><i>by</i>
            </a>
        </div>
    </footer>


    <div class="contact-form">
        <form enctype="multipart/form-data" id="contact-form_i" class="ajax-form contact-form_i" action="/mail" method="post">
            <input type="hidden" value="f24d44c087b49945a183942d105e9e3528d88cd1" name="YII_CSRF_TOKEN">
            <div class="title">Ваш запрос</div>
            <div class="row">
                <input placeholder="ваше имя" name="feedback_models_Feedback[label]" id="feedback_models_Feedback_label" type="text" maxlength="100"> </div>
            <div class="row">
                <input placeholder="ваш телефон" name="feedback_models_Feedback[phone]" id="feedback_models_Feedback_phone" type="text"> </div>
            <div class="row">
                <textarea placeholder="суть дизайн-проекта" name="feedback_models_Feedback[text]" id="feedback_models_Feedback_text"></textarea> </div>
            <div class="row captcha">
                <img style="vertical-align: middle; width: 100px; height: 40px;" id="yw1" src="/captcha/5f857ce6e015c" alt=""> <input style="width:117.5px;" name="feedback_models_Feedback[verifyCode]" id="feedback_models_Feedback_verifyCode" type="text">                </div>
            <div class="row">
                <a class="btn" id="otpravka" href="#">отправить</a>
                <input style="display: none;" type="submit" name="yt0" value="отправить"> </div>


        </form>
        <div class="close"></div>
    </div>
    <!--contact-form end-->





    <div class="popup-thx">
        <strong>Спасибо</strong>
        <p>С вами скоро свяжуться</p>
    </div>
    <!--popup-thx end-->

    <div class="popup-share">
        <strong>понравился сайт</strong>
        <div id="share" class="jssocials">
            <div class="jssocials-shares">
                <div class="jssocials-share jssocials-share-facebook"><a target="_blank" href="https://facebook.com/sharer/sharer.php?u=http%3A%2F%2Fsokruta.com.ua%2Fprojects" class="jssocials-share-link"><i class="fa fa-facebook jssocials-share-logo"></i><span class="jssocials-share-label">Like</span></a>
                    <div
                        class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div>
            </div>
            <div class="jssocials-share jssocials-share-twitter"><a target="_blank" href="https://twitter.com/share?url=http%3A%2F%2Fsokruta.com.ua%2Fprojects&amp;text=%D0%9D%D1%83%D0%B6%D0%B5%D0%BD%20%D0%B2%D0%B8%D0%BF%20%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%B4%D0%BE%D0%BC%D0%B0%3F%20%D0%98%D1%89%D0%B8%D1%82%D0%B5%20%D0%B4%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%20%D0%B4%D0%BE%D0%BC%D0%B0%3F%20%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D1%8B%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80%D0%BE%D0%B2%20%D0%BE%D1%82%20SOKRUTA%20-%20%D0%BE%D1%82%D0%BB%D0%B8%D1%87%D0%BD%D1%8B%D0%B9%20%D0%B2%D1%8B%D0%B1%D0%BE%D1%80!%20%D0%97%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D0%B2%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D1%8C%D0%B5%D1%80%20%D0%B4%D0%BE%D0%BC%D0%B0%20%D1%83%20%D0%BD%D0%B0%D1%81%20-%20%D0%92%D1%8B%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D0%B5%20%D0%BA%D0%B0%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%20%D0%B2%D1%8B%D0%BF%D0%BE%D0%BB%D0%BD%D0%B5%D0%BD%D0%BD%D1%83%D1%8E%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%83!"
                    class="jssocials-share-link"><i class="fa fa-twitter jssocials-share-logo"></i><span class="jssocials-share-label">Tweet</span></a>
                <div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div>
            </div>
            <div class="jssocials-share jssocials-share-googleplus"><a target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Fsokruta.com.ua%2Fprojects" class="jssocials-share-link"><i class="fa fa-google jssocials-share-logo"></i><span class="jssocials-share-label">+1</span></a>
                <div class="jssocials-share-count-box jssocials-share-no-count"><span class="jssocials-share-count"></span></div>
            </div>
        </div>
    </div>
    </div>


    <script type="text/javascript" src="/themes/classic/js/start.js"></script>
    <script type="text/javascript" src="/themes/classic/js/jssocials.min.js"></script>
    <script type="text/javascript">
        jQuery("#share").jsSocials({
            shares: ["facebook", "twitter", "googleplus"]
        });
    </script>

    <script type="text/javascript">
        /*<![CDATA[*/
        jQuery(function($) {

            jQuery(document).on('click', '#yw1', function() {
                jQuery.ajax({
                    url: "\/feedback\/feedback\/captcha\/refresh\/1",
                    dataType: 'json',
                    cache: false,
                    success: function(data) {
                        jQuery('#yw1').attr('src', data['url']);
                        jQuery('body').data('/feedback/feedback/captcha.hash', [data['hash1'], data['hash2']]);
                    }
                });
                return false;
            });

        });
        /*]]>*/
    </script>


    <iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.96fd96193cc66c3e11d4c5e4c7c7ec97.html?origin=http%3A%2F%2Fsokruta.com.ua" title="Twitter settings iframe" style="display: none;"></iframe>
    <script
        type="text/javascript" id="">(function(a){function b(a){a=Math.floor(a);return 10>a?"0"+a:a}a.scrollEvent=function(d){var c=a(document),b=a(window),f=c.height();b=b.height();current_value=(c=b+c.scrollTop())?Math.floor(100*c/f):0;return d>current_value?d:current_value};a.fixTime=function(){var
        a=new Date;return Math.floor(a.getTime()/1E3)};a.timeFormat=function(a){var c=a;a=c/3600%24;var d=c/60%60;c%=60;return b(a)+":"+b(d)+":"+b(c)}})(jQuery); function getTimeInterval(a){if(0
        <=a&&30>a)return"from 0 sec to 30 sec";if(30
            <=a&&60>a)return"from 30 sec to 1 min";if(60
                <=a&&120>a)return"from 1 min to 2 min";if(120
                    <=a&&180>a)return"from 2 min to 3 min";if(180
                        <=a&&300>a)return"from 3 min to 5 min";if(300
                            <=a&&480>a)return"from 5 min to 8 min";if(480
                                <=a)return "more 8 min"} function getScrollingInterval(a){if(0<=a&&20>a)return"from 0% to 20%";if(20
                                    <=a&&40>a)return"from 20% to 40%";if(40
                                        <=a&&60>a)return"from 40% to 60%";if(60
                                            <=a&&80>a)return"from 60% to 80%";if(80
                                                <=a&&100>=a)return"from 80% to 100%"} jQuery(document).ready(function(){var a=jQuery.fixTime(),b=0;jQuery(window).scroll(function(){b=jQuery.scrollEvent(b)});jQuery(window).bind("beforeunload",function(){current_max_string=b.toString()+"%";var
                                                    d=jQuery.fixTime(),c=jQuery.timeFormat(d-a),e=getScrollingInterval(b);d=getTimeInterval(d-a);dataLayer.push({event:"Scroll to",percent_of_scrolling:current_max_string,time_on_page:c,percent_of_scrolling_interval:e,time_on_page_interval:d})})});</script>

                                                    <iframe name="oauth2relay504607994" id="oauth2relay504607994" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fsokruta.com.ua&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.ru.bUeeCwQBnSs.O%2Fam%3DwQE%2Fd%3D1%2Fct%3Dzgms%2Frs%3DAGLTcCN3OgtCqv3yH2CsRpixf2GBGKb06Q%2Fm%3D__features__#rpctoken=1812375880&amp;forcesecure=1"
                                                        tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe id="rufous-sandbox" scrolling="no"
                                                        frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe></body>
<div
    class="XTranslate"></div>

</html>